{@import pom.jim}
{project |pom|
    {GAV :{GROUPID}:javageci-parent:{VERSION}}
    {name/javageci-parent}
    {description/Java GEnerate Code Inline source code generation framework}
    {modules|javageci-engine,javageci-api,javageci-tools,javageci-core,javageci-annotation,javageci-examples,javageci-docugen}
    {license|The Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|javageci}
    {properties|
        {property :project.build.sourceEncoding:UTF-8}
    }
    {build|{pluginManagement|{plugins|
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-surefire-plugin:{SUREFIRE_VERSION}}
                    {dependencies|
                        {dependency :org.junit.jupiter:junit-jupiter-engine:{JUPITER_VERSION}}
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-source-plugin:{MAVEN_SOURCE_PLUGIN_VERSION}}
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-javadoc-plugin:{MAVEN_JAVADOC_PLUGIN_VERSION}}
                    <configuration>
                        <detectLinks>false</detectLinks>
                    </configuration>
                    {dependencies|{dependency :org.ow2.asm:asm:7.0}}
                    {executions|{execution|
                            {id|attach-javadocs}
                            {goals|{goal|jar}}}}
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-compiler-plugin:{MAVEN_COMPILER_PLUGIN_VERSION}}
                    <configuration>
                        <source>{JAVA_RELEASE}</source>
                        <target>{JAVA_RELEASE}</target>
                    </configuration>
                }
            }
        }
    }
    {dependencyManagement|{dependencies|
        {@for MODULE in (api,core,tools,engine,annotation,docugen)={dependency :{GROUPID}:javageci-MODULE:{VERSION}}}
        {@for MODULE in (api,engine)={testDependency :org.junit.jupiter:junit-jupiter-MODULE:{JUPITER_VERSION}}}
        }}
}
